<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="slider-container">
            <div class="slider-track">
                <div class="sldier-item">
                    <img src="img/img1.png" alt="">
                </div>
                <div class="sldier-item">
                    <img src="img/img2.png" alt="">
                </div>
                <div class="sldier-item">
                    <img src="img/img3.jpg" alt="">
                </div>
                <div class="sldier-item">
                    <img src="img/img4.jpg" alt="">
                </div>
                <div class="sldier-item">
                    <img src="img/img5.png" alt="">
                </div>
                <div class="sldier-item">
                    <img src="img/img6.png" alt="">
                </div>
            </div>
        </div>
        <div class="slider-buttons">
            <button class="btn-prev"><</button>
            <button class="btn-next">></button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>