<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>homework8_optional-Price-Table</title>
  </head>
  <body>
    <table class="table1">
      <tr>
        <th rowspan="2" class="table1-header-combined table1-column1">
          Choose your <br />
          <span>pricing plan</span>
        </th>
        <th class="table1-header-top table1-header-top-column2">standard</th>
        <th class="table1-header-top table1-header-top-column3">ultimate</th>
        <th class="table1-header-top table1-header-top-column4">premium</th>
      </tr>
      <tr>
        <th class="table1-header-bottom">$17 <span>Per Month</span></th>
        <th class="table1-header-bottom">$37 <span>Per Month</span></th>
        <th class="table1-header-bottom">$97 <span>Per Month</span></th>
      </tr>
      <tr class="table1-main table1-main-row1">
        <td class="table1-main-column1">
          <img src="img/storage.svg" alt="" />Storage
        </td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
      </tr>
      <tr class="table1-main table1-main-row2">
        <td class="table1-main-column1">
          <img src="img/bandwidth.svg" alt="" /> Bandwidth
        </td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
      </tr>
      <tr class="table1-main table1-main-row3">
        <td class="table1-main-column1">
          <img src="img/email.svg" alt="" /> Email
        </td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
      </tr>
      <tr class="table1-main table1-main-row4">
        <td class="table1-main-column1">
          <img src="img/support.svg" alt="" />support
        </td>
        <td colspan="3">24/7 support</td>
      </tr>
      <tr class="table1-main main-row5">
        <td class="table1-main-column1">
          <img src="img/products.svg" alt="" />products
        </td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
      </tr>
      <tr class="table1-main table1-main-row6">
        <td class="table1-main-column1">
          <img src="img/users.svg" alt="" />users
        </td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
      </tr>
      <tr class="table1-footer">
        <td class="table1-column1 table1-row9">
          <div class="table1-footer-button1">
            <button>contact us</button>
          </div>
        </td>
        <td class="table1-column2 table1-row9">
          <div class="table1-footer-button2">
            <button>buy now</button>
          </div>
        </td>
        <td class="table1-column3 table1-row9">
          <div class="table1-footer-button3">
            <button>buy now</button>
          </div>
        </td>
        <td class="table1-column4 table1-row9">
          <div class="table1-footer-button4">
            <button>buy now</button>
          </div>
        </td>
      </tr>
    </table>

    <table class="table2">
      <tr class="table2-header">
        <th class="table2-header-column1">
          <p><span>Choose your</span></p>
          <p>pricing plan</p>
        </th>
        <th class="table2-column2">
          <img src="img/storage.svg" alt="" />
          <p>storage</p>
        </th>
        <th>
          <img src="img/bandwidth.svg" alt="" />
          <p>bandwidth</p>
        </th>
        <th class="table2-column4">
          <img src="img/email.svg" alt="" />
          <p>email</p>
        </th>
        <th>
          <img src="img/support.svg" alt="" />
          <p>support</p>
        </th>
        <th class="table2-column6">
          <img src="img/products.svg" alt="" />
          <p>products</p>
        </th>
        <th>
          <img src="img/users.svg" alt="" />
          <p>users</p>
        </th>
      </tr>
      <tr>
        <td class="table2-column1 table2-row2">
          <p>standard</p>
          <span class="table2-column1-num">17</span>
          <span>per Month</span>
          <div>
            <button>buy now</button>
          </div>
        </td>
        <td class="table2-column2">
          <p>500GB</p>
          <p>storage</p>
        </td>
        <td>
          <p>limited</p>
          <p>bandwidth</p>
        </td>
        <td class="table2-column4">
          <p>25</p>
          <p>emails</p>
        </td>
        <td>
          <p>24/7</p>
          <p>support</p>
        </td>
        <td class="table2-column6">
          <p>20</p>
          <p>products</p>
        </td>
        <td>
          <p>1</p>
          <p>user</p>
        </td>
      </tr>
      <tr>
        <td class="table2-column1 table2-row3">
          <p>ultimate</p>
          <span class="table2-column1-num">37</span>
          <span>per Month</span>
          <div>
            <button>buy now</button>
          </div>
        </td>
        <td class="table2-column2">
          <p>1000GB</p>
          <p>storage</p>
        </td>
        <td>
          <p>limited</p>
          <p>bandwidth</p>
        </td>
        <td class="table2-column4">
          <p>45</p>
          <p>emails</p>
        </td>
        <td>
          <p>24/7</p>
          <p>support</p>
        </td>
        <td class="table2-column6">
          <p>30</p>
          <p>products</p>
        </td>
        <td>
          <p>10</p>
          <p>user</p>
        </td>
      </tr>
      <tr>
        <td class="table2-column1 table2-row4">
          <p>premium</p>
          <span class="table2-column1-num">97</span>
          <span>per Month</span>
          <div>
            <button>buy now</button>
          </div>
        </td>
        <td class="table2-column2">
          <p>2000GB</p>
          <p>storage</p>
        </td>
        <td>
          <p>unlimited</p>
          <p>bandwidth</p>
        </td>
        <td class="table2-column4">
          <p>65</p>
          <p>emails</p>
        </td>
        <td>
          <p>24/7</p>
          <p>support</p>
        </td>
        <td class="table2-column6">
          <p>60</p>
          <p>products</p>
        </td>
        <td>
          <p>15</p>
          <p>user</p>
        </td>
      </tr>
    </table>
  </body>
</html>
