<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="#" class="header-logo">
                    <img class="header-logo-img" src="img/logo.png"></img>
                    <div class="header-logo-text">
                        <p class="header-logo-text header-logo-text-top">MILAN</p>
                        <p class="header-logo-text">HOLIDAYS</p>
                    </div>
                </a>
                <div class="header-contacts">
                    <a class="header-contacts-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="header-contacts-phone" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="gallery-items">
                <a href="#" class="gallery-item">
                    <div class="gallery-item-img">
                        <img src="img/photo1.png" alt="">
                        <div class="gallery-item-hover">
                            <p class="gallery-item-hover-text">
                                from
                            </p>
                            <div class="gallery-item-hover-bottom">
                               <p>
                                    €50
                                </p> 
                                <p class="gallery-item-hover-bottom-text">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="gallery-item-text">Shopping Tours</p>
                </a>
                <a href="#" class="gallery-item">
                    <div class="gallery-item-img">
                        <img src="img/photo2.png" alt="">
                        <div class="gallery-item-hover">
                            <p class="gallery-item-hover-text">
                                from
                            </p>
                            <div class="gallery-item-hover-bottom">
                               <p>
                                    €50
                                </p> 
                                <p class="gallery-item-hover-bottom-text">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="gallery-item-text">Sightseeing Tours</p>
                </a>
                <a href="#" class="gallery-item">
                    <div class="gallery-item-img">
                        <img src="img/photo3.png" alt="">
                        <div class="gallery-item-hover">
                            <p class="gallery-item-hover-text">
                                from
                            </p>
                            <div class="gallery-item-hover-bottom">
                               <p>
                                    €50
                                </p> 
                                <p class="gallery-item-hover-bottom-text">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="gallery-item-text">Food Tours</p>
                </a>
                <a href="#" class="gallery-item">
                    <div class="gallery-item-img">
                        <img src="img/photo4.png" alt="">
                        <div class="gallery-item-hover">
                            <p class="gallery-item-hover-text">
                                from
                            </p>
                            <div class="gallery-item-hover-bottom">
                               <p>
                                    €50
                                </p> 
                                <p class="gallery-item-hover-bottom-text">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="gallery-item-text">Bars & Nightlife</p>
                </a>
                <a href="#" class="gallery-item">
                    <div class="gallery-item-img">
                        <img src="img/photo5.png" alt="">
                        <div class="gallery-item-hover">
                            <p class="gallery-item-hover-text">
                                from
                            </p>
                            <div class="gallery-item-hover-bottom">
                               <p>
                                €50
                                </p> 
                                <p class="gallery-item-hover-bottom-text">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="gallery-item-text">Art & Architecture</p>
                </a>
                <a href="#" class="gallery-item">
                    <div class="gallery-item-img">
                        <img src="img/photo6.png" alt="">
                        <div class="gallery-item-hover">
                            <p class="gallery-item-hover-text">
                                from
                            </p>
                            <div class="gallery-item-hover-bottom">
                               <p>
                                    €50
                                </p> 
                                <p class="gallery-item-hover-bottom-text">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="gallery-item-text">Walking Tours</p>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-copy">
                <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
  </body>
</html>
