<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>homework9_optional-Parallax</title>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-inner">
            <a href="#" class="header-logo"> Company<span>Name</span> </a>
            <nav>
              <ul class="header-menu">
                <li><a href="#">What </a></li>
                <li><a href="#">Companies</a></li>
                <li><a href="#">Meet</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Why</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <p class="header-title">
        WE CREATE Responsive, <br />Parallax And Wordpress Themes
      </p>
    </header>

    <div class="chevron"></div>

    <main>
      <section class="question">
        <div class="container">
          <h2 class="title">WHAT?</h2>
          <h3 class="question-subtitle subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </h3>
          <p class="question-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </div>
      </section>
      <div class="chevron"></div>
      <section class="companies">
        <div class="container">
          <h1 class="companies-title title">COMPANIES</h1>
          <h2 class="companies-subtitle subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </h2>
          <div class="companies-items">
            <a href="">
              <img src="img/company1.png" alt="" />
            </a>
            <a href="">
              <img src="img/company2.png" alt="" />
            </a>
            <a href="">
              <img src="img/company3.png" alt="" />
            </a>
            <a href="">
              <img src="img/company4.png" alt="" />
            </a>
            <a href="">
              <img src="img/company5.png" alt="" />
            </a>
            <a href="">
              <img src="img/company6.png" alt="" />
            </a>
            <a href="">
              <img src="img/company7.png" alt="" />
            </a>
            <a href="">
              <img src="img/company8.png" alt="" />
            </a>
          </div>
        </div>
      </section>

      <section class="meet">
        <div class="container">
          <h1 class="title">MEET US</h1>
          <h2 class="subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </h2>
          <div class="meet-items">
            <div class="meet-item">
              <div class="meet-item-img">
                <img src="img/meet1.png" alt="" />
              </div>
              <p class="meet-item-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </p>
            </div>
            <div class="meet-item">
              <div class="meet-item-img">
                <img src="img/meet2.png" alt="" />
              </div>
              <p class="meet-item-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </p>
            </div>
            <div class="meet-item">
              <div class="meet-item-img">
                <img src="img/meet3.png" alt="" />
              </div>
              <p class="meet-item-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="chevron"></div>
      <section class="testimonials">
        <div class="container">
          <h1 class="testimonials-title title">Testimonials</h1>
          <h2 class="testimonials-subtitle subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </h2>
          <p class="testimonials-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry'standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type.
          </p>
          <p class="testimonials-text-writter">- Shoaib Ahmed</p>
        </div>
      </section>
      <div class="chevron"></div>
      <section class="why">
        <div class="container">
          <h1 class="why-title title">WHY?</h1>
          <h2 class="why-subtitle subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </h2>
          <div class="why-text">
            INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION +
            EXPERIENCE =
          </div>
        </div>
      </section>
      <footer class="footer">
        <p>
          Copyright © 2014 Company Name. All rights reserved.
          <br />Designed by
          <span>Iconic Graphics.</span>
        </p>
      </footer>
    </main>
  </body>
</html>
