<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>homework4-Design-and-architecture</title>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-logo">
          <a href="">
            <img src="img/header/logo.png" alt="" class="header-logo-img">
          </a>
        </div>
        <nav>
          <ul class="header-menu">
            <li><a href="#">Home </a></li>
            <li><a href="#">Architecture design</a></li>
            <li><a href="#">Strange Buildings</a></li>
            <li><a href="#">MAGAZINE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">NEWS</a></li>
          </ul>
        </nav>
        <div class="header-search">
          <img src="img//header/header-search.png" alt="" />
        </div>
      </div>
      <nav>
        <ul class="header-sub-menu">
          <li><a class="header-sub-menu-posts" href="#posts">MOST POPULAR POSTS</a></li>
          <li><a class="header-sub-menu-clients" href="#clients">OUR MOST POPULAR CLIENTS</a></li>
          <li><a href="#rated">TOP RATED</a></li>
          <li><a href="#news">HOT NEWS</a></li>
        </ul>
      </nav>
      <div class="hero">
        <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="header-button">
          <button class="header-button-left">Subscribe Now</button>
          <button class="header-button-right">Best Articles</button>
        </div>
      </div>
      <button class="header-btn-to-top">
        &#8593;
      </button>
    </header>
    <main>
      <section class="posts" id="posts">
        <div class="container">
          <div class="posts-wrapper">
            <h2 class="title">Most popular posts</h2>
            <div class="posts-images">
              <div class="posts-images-item1">
                <img src="img/main/post1.png" alt="" />
                <div class="posts-images-description">
                  <p>Vanglo House By LWPAC in Canada</p>
                </div>
              </div>
              <div class="posts-images-item2">
                <img src="img/main/post2.png" alt="" />
                <div class="posts-images-description">
                  <p>Sunrise Expanse Hotel in USA</p>
                </div>
              </div>
              <div class="posts-images-item3">
                <img src="img/main/post3.png" alt="" />
                <div class="posts-images-description">
                  <p>Stargaze Resort & Spa in USA</p>
                </div>
              </div>
              <div class="posts-images-item4">
                <img src="img/main/post4.png" alt="" />
                <div class="posts-images-description">
                  <p>Royal Blossom Hotel & Spa in USA</p>
                </div>
              </div>
              <div class="posts-images-item5">
                <img src="img/main/post5.png" alt="" />
                <div class="posts-images-description">
                  <p>Sunset Shack Hotel in Spain</p>
                </div>
              </div>
              <div class="posts-images-item6">
                <img src="img/main/post6.png" alt="" />
                <div class="posts-images-description">
                  <p>Glorious Expanse Hotel in France</p>
                </div>
              </div>
            </div>
            <button class="post-btn-toggle">
              hide posts
            </button>
          </div>
        </div>
      </section>
      <section class="clients" id="clients"> 
        <div class="container">
          <h3 class="clients-title">our most popular clients</h3>
          <hr class="clients-line" />
          <div class="clietns-brands">
            <img src="img/main/brand1.png" alt="" />
            <img src="img/main/brand2.png" alt="" />
            <img src="img/main/brand3.png" alt="" />
            <img src="img/main/brand4.png" alt="" />
          </div>
        </div>
        <div class="static"></div>
      </section>
      <section class="rated" id="rated">
        <h2 class="title">Top rated</h2>
        <div class="rated-img">
          <img src="img/main/rated1.png" alt="" />
          <img src="img/main/rated2.png" alt="" />
          <img src="img/main/rated3.png" alt="" />
          <img src="img/main/rated4.png" alt="" />
          <img src="img/main/rated5.png" alt="" />
          <img src="img/main/rated6.png" alt="" />
          <img src="img/main/rated7.png" alt="" />
        </div>
      </section>
      <section class="news" id="news">
        <div class="container">
          <div class="news-wrapper">
            <h2 class="title">hot news</h2>
            <div class="news-items">
              <div class="news-item1">
                <img src="img/main/news1.png"></img>
                <div class="news-item-content-right">
                  <div class="news-item-content-right-title">Prophecy Hotel & Spa in Emirate</div>
                  <p class="news-item-content-text-right">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                  </p>
                </div>
              </div>
              <div class="news-item2">
                <img src="img/main/news2.png" alt="">
                <div class="news-item-description">
                  <p>Nebula Hotel in Spain</p>
                </div>
              </div>
              <div class="news-item3">
                <img src="img/main/news3.png"></img>
                <div class="news-item-content-bottom">
                  <div class="news-item-bottom-title">Western Pyramid Resort in Egypt</div>
                  <p class="news-item-bottom-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
              </div>
              <div class="news-item4">
                <img src="img/main/news4.png"></img>
                <div class="news-item-content-bottom">
                  <div class="news-item-bottom-title">Grand Meadows Resort in Maldives</div>
                  <p class="news-item-bottom-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
              </div>
              <div class="news-item5">
                <img src="img/main/news5.png"></img>
                <div class="news-item-content-bottom">
                  <div class="news-item-bottom-title">Wanderlust Resort in Tenerife</div>
                  <p class="news-item-bottom-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
              </div>
              <div class="news-item6">
                <img src="img/main/news6.png"></img>
                <div class="news-item-content-bottom">
                  <div class="news-item-bottom-title">Twin Sanctuary Hotel in Great Britain</div>
                  <p class="news-item-bottom-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
              </div>
              <div class="news-item7">
                <img src="img/main/news7.png" alt="">
                <div class="news-item-description">
                  <p>Prism Hotel in Ireland</p>
                </div>
              </div>
              <div class="news-item8">
                <img src="img/main/news8.png"></img>
                <div class="news-item-content-right">
                  <div class="news-item-content-right-title">King's Shroud Resort in Spain</div>
                  <p class="news-item-content-text-right">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-inner">
            <div class="footer-copy">
              <p>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            </div>
            <div class="footer-logo">
              <a href="#">
                <img src="img/footer/footer-logo.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
