<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>homework3-Ramda-JS</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-logo">
          <img src="img/ramda.js.png" alt="" />
        </div>
        <nav class="header-menu">
          <ul class="header-menu-list">
            <li><a class="header-menu-link1" href="#"></a></li>
            <li>
              <a class="header-menu-link2" href="#">Functional Programming</a>
            </li>
            <li><a class="header-menu-link3" href="#">Ramda</a></li>
            <li><a class="header-menu-link4" href="#">Fantasy Land Spec</a></li>
            <li><a class="header-menu-link5" href="#">Node.js for all</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main-inner">
          <aside class="aside">
            <ul class="aside-menu">
              <li><a href="#">Ramda</a></li>
              <li><a href="#">Why Ramda?</a></li>
              <li><a href="#">What's Different?</a></li>
              <li><a href="#">Introductions</a></li>
              <li><a href="#">Philosophy</a></li>
            </ul>
          </aside>
          <div class="content">
            <div class="content-box">
              <img src="img/box-img.png" alt="" />
            </div>
            <div class="content-text">
              <p class="content-text1">
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
              </p>
              <p class="content-text2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <ul class="footer-menu">
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda? </a></li>
            <li><a href="#">What's Different? </a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
          </ul>
          <div class="footer-copy">
            <p>Copyright © 2018</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
