<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="output-block">До показу наступного слайду залишилось <span>3</span></div>
      <div class="images">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
      </div>
      <div class="control-buttons">
        <input type="button" class="control-button-stop" value="Stop">
        <input type="button" class="control-button-start" value ="Start">
      </div>
    </div>
    
    <script src="js/script.js"></script>
  </body>
</html>
